mp.messaging.incoming.measurements.auto.offset.reset=earliest
mp.messaging.incoming.measurements.connector=smallrye-kafka
mp.messaging.incoming.measurements.topic=normalized-amr-kea-key
mp.messaging.incoming.measurements.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.measurements.bootstrap.servers=http://server1.ianic.gr/:9094

mp.messaging.outgoing.alarm-topic.connector=smallrye-kafka
mp.messaging.outgoing.alarm-topic.topic=alarm-events
mp.messaging.outgoing.alarm-topic.bootstrap.servers=http://server1.ianic.gr/:9094
mp.messaging.outgoing.alarm-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer