
quarkus.cassandra.contact-points=server10.ianic.gr:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=rules_keyspace

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin814813
quarkus.datasource.jdbc.url=jdbc:postgresql://server3.ianic.gr:5060/devicedb
quarkus.datasource.reactive.url=postgresql://server3.ianic.gr:5060/devicedb