
quarkus.cassandra.contact-points=server10.ianic.gr:9142
quarkus.cassandra.local-datacenter=dc1
quarkus.cassandra.keyspace=rules_keyspace
quarkus.cassandra.auth.password=cassandrasuper123!@#
quarkus.cassandra.auth.username=cassandrasuper

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin814813
quarkus.datasource.jdbc.url=jdbc:postgresql://server3.ianic.gr:5060/devicedb
quarkus.datasource.reactive.url=postgresql://server3.ianic.gr:5060/devicedb

# Entities-v2 API Configuration
entities.api.base-url=https://v2-staging.data.smartville.gr

# OAuth2 Configuration
smartville.auth.url=https://sso.smartville.gr/realms/smartville/protocol/openid-connect/token
smartville.auth.client-id=iot-big-data-rest-api
smartville.auth.client-secret=3481e390-e338-4cbb-83ce-1f56ca0ab310
smartville.auth.username=leontiadis
smartville.auth.password=5MLtX0TORbq4rImsVwUT